<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Hexo + Github Personal Website Buildup | CP DataStation</title><meta name="author" content="Chupeng Zheng"><meta name="copyright" content="Chupeng Zheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Translated by ChatGPT  As the first post, let’s talk about how this website was made. I’ve wanted to create a personal website for a long time, but I gave up on the idea due to not knowing too much"><meta property="og:type" content="article"><meta property="og:title" content="Hexo + Github Personal Website Buildup"><meta property="og:url" content="https://zcpisme.github.io/en/2024/03/04/1_2024-03-03-Hexo%20+%20Github%20Personal%20Website%20Creation/index.html"><meta property="og:site_name" content="CP DataStation"><meta property="og:description" content="Translated by ChatGPT  As the first post, let’s talk about how this website was made. I’ve wanted to create a personal website for a long time, but I gave up on the idea due to not knowing too much"><meta property="og:locale"><meta property="og:image" content="https://zcpisme.github.io/images/0cover/1cover.png"><meta property="article:published_time" content="2024-03-04T22:34:49.000Z"><meta property="article:modified_time" content="2025-03-28T13:58:02.838Z"><meta property="article:author" content="Chupeng Zheng"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Github"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://zcpisme.github.io/images/0cover/1cover.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo + Github Personal Website Buildup",
  "url": "https://zcpisme.github.io/en/2024/03/04/1_2024-03-03-Hexo%20+%20Github%20Personal%20Website%20Creation/",
  "image": "https://zcpisme.github.io/images/0cover/1cover.png",
  "datePublished": "2024-03-04T22:34:49.000Z",
  "dateModified": "2025-03-28T13:58:02.838Z",
  "author": [
    {
      "@type": "Person",
      "name": "Chupeng Zheng",
      "url": "https://zcpisme.github.io/en/"
    }
  ]
}</script><link rel="shortcut icon" href="/en/img/favicon.png"><link rel="canonical" href="https://zcpisme.github.io/en/2024/03/04/1_2024-03-03-Hexo%20+%20Github%20Personal%20Website%20Creation/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/en/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-JSY5BEFW3M"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-JSY5BEFW3M')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-JSY5BEFW3M', {'page_path': window.location.pathname})
}, 'google_analytics')</script><script>const GLOBAL_CONFIG = {
  root: '/en/',
  algolia: undefined,
  localSearch: {"path":"/en/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"Hexo + Github Personal Website Buildup",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/en/img/avatar.jpg" onerror='this.onerror=null,this.src="/en/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/en/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/en/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a><a href="/en/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/en/"><i class="fa-fw fas fa-home"></i> <span>Home</span></a></div><div class="menus_item"><a class="site-page" href="/en/tags/"><i class="fa-fw fas fa-tags"></i> <span>Tags</span></a></div><div class="menus_item"><a class="site-page" href="/en/categories/"><i class="fa-fw fas fa-th"></i> <span>Categories</span></a></div><div class="menus_item"><a class="site-page" href="/en/archives/"><i class="fa-fw fas fa-archive"></i> <span>Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://zcpisme.github.io/"><i class="fa-fw fas fa-language"></i> <span>中文</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(../images/0cover/1cover.png)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/en/"><img class="site-icon" src="/en/img/favicon.png" alt="Logo"><span class="site-name">CP DataStation</span></a><a class="nav-page-title" href="/en/"><span class="site-name">Hexo + Github Personal Website Buildup</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>Search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/en/"><i class="fa-fw fas fa-home"></i> <span>Home</span></a></div><div class="menus_item"><a class="site-page" href="/en/tags/"><i class="fa-fw fas fa-tags"></i> <span>Tags</span></a></div><div class="menus_item"><a class="site-page" href="/en/categories/"><i class="fa-fw fas fa-th"></i> <span>Categories</span></a></div><div class="menus_item"><a class="site-page" href="/en/archives/"><i class="fa-fw fas fa-archive"></i> <span>Archives</span></a></div><div class="menus_item"><a class="site-page" href="https://zcpisme.github.io/"><i class="fa-fw fas fa-language"></i> <span>中文</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo + Github Personal Website Buildup</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-04T22:34:49.000Z" title="Created 2024-03-04 16:34:49">2024-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-03-28T13:58:02.838Z" title="Updated 2025-03-28 08:58:02">2025-03-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/en/categories/Personal-Website/">Personal Website</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word Count:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading Time:</span><span>8mins</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><hr><blockquote><p>Translated by ChatGPT</p></blockquote><p>As the first post, let’s talk about how this website was made. I’ve wanted to create a personal website for a long time, but I gave up on the idea due to not knowing too much about it. Otherwise, I would have to start learning some strange JavaScript and CSS related stuff from scratch, which would be too torturous for me. However, while chatting yesterday, a friend mentioned, “Don’t you guys have something like a personal portfolio?” I realized I didn’t, but then I suddenly thought about personal websites again. Remembering that professors during my undergraduate days had their own websites, I searched for content related to “personal website creation” again. Surprisingly, there were ready-to-use libraries available, like Hexo, even equipped with various themes. Times have changed, and now everything has become so easy, everything can be generated with one click.</p><p>Thank you, open-source hero.</p><h2 id="First-Step-Configuring-Github"><a href="#First-Step-Configuring-Github" class="headerlink" title="First Step: Configuring Github"></a>First Step: Configuring Github</h2><p>The reason for using Github is simple; for individual users, it provides a free user page, which can perfectly serve as a personal webpage.</p><h3 id="Registering-on-Github"><a href="#Registering-on-Github" class="headerlink" title="Registering on Github"></a>Registering on Github</h3><p>This step is omitted，many tutorial can be found online.</p><h3 id="Generating-id-rsa-and-id-rsa-pub-locally"><a href="#Generating-id-rsa-and-id-rsa-pub-locally" class="headerlink" title="Generating id_rsa and id_rsa.pub locally"></a>Generating id_rsa and id_rsa.pub locally</h3><p>Open a CMD terminal (or Windows PowerShell is recommended), and enter the following commands in sequence</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">git config --global user.name &quot;Github username&quot;
git config --global user.email &quot;Github email address&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">ssh-keygen -t rsa -C &quot;Github email address&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>For example, if my GitHub username is <strong>zcpisme</strong>, using <strong><a href="mailto:&#x7a;&#99;&#112;&#105;&#x73;&#x6d;&#x65;&#x40;&#x75;&#x63;&#104;&#105;&#x63;&#97;&#103;&#x6f;&#x2e;&#x65;&#x64;&#117;">&#x7a;&#99;&#112;&#105;&#x73;&#x6d;&#x65;&#x40;&#x75;&#x63;&#104;&#105;&#x63;&#97;&#103;&#x6f;&#x2e;&#x65;&#x64;&#117;</a></strong> (an email I made up), then you would enter in the CMD:</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">git config --global user.name &quot;zcpisme&quot;
git config --global user.email &quot;zcpisme@uchicago.edu&quot;
ssh-keygen -t rsa -C &quot; zcpisme@uchicago.edu&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>Press Enter, and if prompted with y&#x2F;n, type y and press Enter again</p><p>The result is as shown in the image</p><p><img src="/en/../images/1/1_rsakey.png"></p><p>Open the generated id_rsa.pub with Notepad and copy its contents (located on my computer at C:\Users\12427.ssh)</p><p><img src="/en/../images/1/1_rsakey2.png"></p><h3 id="Linking-Github-Account"><a href="#Linking-Github-Account" class="headerlink" title="Linking Github Account"></a>Linking Github Account</h3><p><img src="/en/../images/1/1_gitrsa.png"></p><p>Navigate to your GitHub account —&gt; Settings —&gt; SSH and GPG keys — new SSH key</p><p><img src="/en/../images/1/1_gitrsa2.png"></p><p><img src="/en/../images/1/1_gitrsa3.png"></p><p>For the title, you can choose any name (your email is recommended), and paste the content from the id_rsa.pub you copied earlier into the key section.</p><p>With this, the connection to Github is complete.</p><h3 id="Create-a-Repository-Named-username-github-io"><a href="#Create-a-Repository-Named-username-github-io" class="headerlink" title="Create a Repository Named username.github.io"></a>Create a Repository Named username.github.io</h3><p>At the top right corner, click on the plus sign and select New repository</p><p><img src="/en/../images/1/1_gitio.png"></p><p>For the repository name, enter “yourusername.github.io” <strong>!!! Important: It must be your username followed by .github.io, and each person can only have one such repository, which must be set to public</strong>, then click create repository at the bottom</p><p><img src="/en/../images/1/1_gitio2.png"></p><p>With this, the GitHub setup is complete.</p><h2 id="Step-1-5-Having-Node-js"><a href="#Step-1-5-Having-Node-js" class="headerlink" title="Step 1.5: Having Node.js"></a>Step 1.5: Having Node.js</h2><p>Some might complain, “Ah, zcp, why are you being so verbose?” I say, hold on, my goal is to provide step-by-step instructions, and I also fear that I might forget how to start from scratch and organize tutorials from the web later, so being verbose is better. But for this part, it’s just to inform everyone that it exists and won’t be elaborated on here.</p><p>Node.js is a JavaScript runtime environment, and our subsequent configurations will rely on it.</p><p>For installation tutorials, refer to:</p><p><a target="_blank" rel="noopener" href="https://nodejs.org/en">https://nodejs.org/en</a></p><p><a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-install-setup.html">https://www.runoob.com/nodejs/nodejs-install-setup.html</a></p><p>Basically, just download and install the MSI image file.</p><p>After installation, you can check if it was successful by entering in cmd:</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">npm -v<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><img src="/en/../images/1/1_nodejs.png"></p><h2 id="Step-2-Your-First-Hexo-Personal-Webpage"><a href="#Step-2-Your-First-Hexo-Personal-Webpage" class="headerlink" title="Step 2: Your First Hexo Personal Webpage"></a>Step 2: Your First Hexo Personal Webpage</h2><p>Here we go! With the above configurations, everything that follows becomes foolproof. You neither have to hand-code the webpage yourself nor need any programming knowledge.</p><p>After the previous step, we can use <strong>npm</strong> to manage packages in node.js.</p><h3 id="Installing-Hexo"><a href="#Installing-Hexo" class="headerlink" title="Installing Hexo"></a>Installing Hexo</h3><p>Enter the following command:</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">npm install hexo-cli -g<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="Initializing-Hexo"><a href="#Initializing-Hexo" class="headerlink" title="Initializing Hexo"></a>Initializing Hexo</h3><p>For example, if I want to create a folder called myFirstBlog in D:\desktop\campus\personalBlog to manage my webpage, enter this folder in cmd:</p><p><img src="/en/../images/1/1_enterfolder.png"></p><p>Enter:</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">hexo init myFirstBlog<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>As you can see, myFirstBlog has been created.</p><p><img src="/en/../images/1/1_enterfolder2.png"></p><h3 id="Launching-Your-Personal-Website"><a href="#Launching-Your-Personal-Website" class="headerlink" title="Launching Your Personal Website"></a>Launching Your Personal Website</h3><p>Start the server in the folder you just created:</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">hexo s<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><img src="/en/../images/1/1_starthexo.png"></p><p>You can also specify a port with hexo -s -p 4001 for debugging multiple sites (the default port is 4000).</p><p>Copy <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> into your browser, and you can (locally) preview your site.</p><p><strong>Congratulations! You now have your own website!</strong><img src="/en/../images/1/1_starthexo2.png"></p><h2 id="Step-3-Hold-on-a-Moment-Publishing-to-Github"><a href="#Step-3-Hold-on-a-Moment-Publishing-to-Github" class="headerlink" title="Step 3: Hold on a Moment (Publishing to Github)"></a>Step 3: Hold on a Moment (Publishing to Github)</h2><p>Of course, we can’t limit ourselves to local previews. We need to publish our webpage to the public internet so that everyone can view it. To do this, follow the configuration steps below.</p><h3 id="Configuring-the-config-yml-File"><a href="#Configuring-the-config-yml-File" class="headerlink" title="Configuring the _config.yml File"></a>Configuring the _config.yml File</h3><p>In the myFirstBlog folder created earlier, there is a file named _config.yml. Open this file with Notepad. Scroll to the very bottom to the #Deployment section, set type to git, repo to the URL of your initial repository followed by .git, and branch to master. For example:</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd"># Deployment
## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment
deploy:
  type: git
  repo: https:&#x2F;&#x2F;github.com&#x2F;zcpisme&#x2F;zcpisme.github.io.git
  branch: master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="Publishing"><a href="#Publishing" class="headerlink" title="Publishing"></a>Publishing</h3><p>The last step, in the cmd (still inside the myFirstBlog folder), enter</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">hexo clean
hexo g
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>Wait for the files to upload to GitHub. After a few minutes, username.github.io will be your personal webpage!</p><p><img src="/en/../images/1/1_gitiofinal.png"></p><p>Isn’t it as easy as ABC~</p><h3 id="Common-Hexo-Commands"><a href="#Common-Hexo-Commands" class="headerlink" title="Common Hexo Commands"></a>Common Hexo Commands</h3><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">hexo init [folder] # Initialize hexo
hexo new [layout] &lt;title&gt; # Create a new post, all posts need to be in markdown (.md) format, by default located in .&#x2F;source&#x2F;_post folder
hexo generate # Generate static files, same as hexo g
hexo server # Start local server, same as hexo s
hexo deploy # Deploy website, same as hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>In personal use, changing and deploying repeatedly, entering commands one by one can be cumbersome (and you might even miss a step). So, you can create a sh script, and run it each time.</p><p>For example, inside the myFirstBlog folder, create a new Notepad document, enter</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># Stop script on any error</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># Navigate to the Hexo project directory (if not already there)</span>

<span class="token comment"># Clean the public directory</span>
<span class="token builtin class-name">echo</span> <span class="token string">"Cleaning..."</span>
hexo clean

<span class="token comment"># Generate static files</span>
<span class="token builtin class-name">echo</span> <span class="token string">"Generating..."</span>
hexo generate

<span class="token comment"># Deploy to the server</span>
<span class="token builtin class-name">echo</span> <span class="token string">"Deploying..."</span>
hexo deploy

<span class="token builtin class-name">echo</span> <span class="token string">"Deployment successful!"</span>

<span class="token builtin class-name">echo</span> <span class="token string">"Press enter to close"</span>
<span class="token builtin class-name">read</span> <span class="token parameter variable">-r</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Rename the file to deploy.sh, before deploying enter</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">.&#x2F;deploy.sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h2 id="Step-Wait-a-Bit-Longer-Optional"><a href="#Step-Wait-a-Bit-Longer-Optional" class="headerlink" title="Step ?: Wait a Bit Longer (Optional)"></a>Step ?: Wait a Bit Longer (Optional)</h2><p>Perhaps some friends are very excited to open the webpage and admire it. Then, they find the webpage design so monotonous, secretly cursing: “This is cheating, cheap goods are not good.” I sneezed twice in front of the screen and said, hold on, again.</p><p>Of course, that’s not the case. The real fun part is coming. There are so many people in the world who contribute out of passion, leading to a wide variety of themes available for Hexo to choose from.</p><p>Here at <a target="_blank" rel="noopener" href="https://hexo.io/themes/index.html">Hexo Themes</a> you can pick a theme to your liking, from simple styles to elaborate designs. Currently, <a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/">NexT</a> is popular for its simplicity and extensive customization plugins. Here, we’ll choose <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery?tab=readme-ov-file">hexo-theme-matery</a>, a very beautiful theme. Again, thanks to the open-source heroes, and thank you <a target="_blank" rel="noopener" href="https://github.com/blinkfox">Blinkfox</a>.</p><p>After choosing a theme, download the source files (git clone) and copy the downloaded files to the <strong>themes</strong> folder under myFirstBlog.</p><p>Similarly, in the _config.yml configuration file, change the theme to the name of the folder you just downloaded, for example,</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Extensions</span>
<span class="token comment">## Plugins: https://hexo.io/plugins/</span>
<span class="token comment">## Themes: https://hexo.io/themes/</span>
<span class="token key atrule">theme</span><span class="token punctuation">:</span> hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>matery<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>Publish again, and you can see the webpage theme has become fancier. Usually, each theme has its own detailed documentation.</p><h2 id="Conclusion-of-This-Article"><a href="#Conclusion-of-This-Article" class="headerlink" title="Conclusion of This Article"></a>Conclusion of This Article</h2><p>Exploring an unknown thing is joyful, and there is immense pleasure in the heart when succeeding after repeated trials and errors.</p><p>Thank you for reading my first article, please be forgiving, and suggestions are welcome!</p><p>In the next article, we will talk about some additional settings I have for the matery theme.</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author:</span> <span class="post-copyright-info"><a href="https://zcpisme.github.io/en">Chupeng Zheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link:</span> <span class="post-copyright-info"><a href="https://zcpisme.github.io/en/2024/03/04/1_2024-03-03-Hexo%20+%20Github%20Personal%20Website%20Creation/">https://zcpisme.github.io/en/2024/03/04/1_2024-03-03-Hexo%20+%20Github%20Personal%20Website%20Creation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice:</span> <span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/en/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/en/tags/Github/">Github</a></div><div class="post-share"><div class="social-share" data-image="/en/../images/0cover/1cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/en/2024/03/06/2_2024-03-06-HexoSetup/" title="Advanced Hexo Setup Tips, 2024 Edition"><img class="cover" src="/en/../images/0cover/2cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-06</div><div class="info-item-2">Advanced Hexo Setup Tips, 2024 Edition</div></div><div class="info-2"><div class="info-item-1">Translated by ChatGPT In the previous article, we built a very basic website. This time, let’s take a look at some personal configurations I plan to make in 2024. In fact, the original documentation and blogger lijunliang‘s articles have already provided very detailed instructions, which are likely clearer and easier to understand than what an outsider like me could write. However, these articles might be a bit dated, and some additional configurations may be necessary in 2024. This...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/en/img/avatar.jpg" onerror='this.onerror=null,this.src="/en/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">Chupeng Zheng</div><div class="author-info-description"></div><div class="site-data"><a href="/en/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/en/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a><a href="/en/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zcpisme" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.linkedin.com/in/chupeng-zheng-858348211/" target="_blank" title="linkedin"><i class="fab fa-linkedin"></i></a><a class="social-icon" href="mailto:zhengcp00@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">“Jasper Gwyn taught me that we aren’t characters, we’re stories,” said Rebecca. “We stop at the idea of being a character engaged in who knows what adventure, even a very simple one, but what we have to understand is that we are the whole story, not just that character. We are the wood where he walks, the bad guy who cheats him, the mess around him, all the people who pass, the color of things, the sounds.”</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Step-Configuring-Github"><span class="toc-text">First Step: Configuring Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Registering-on-Github"><span class="toc-text">Registering on Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generating-id-rsa-and-id-rsa-pub-locally"><span class="toc-text">Generating id_rsa and id_rsa.pub locally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linking-Github-Account"><span class="toc-text">Linking Github Account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-Repository-Named-username-github-io"><span class="toc-text">Create a Repository Named username.github.io</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-5-Having-Node-js"><span class="toc-text">Step 1.5: Having Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Your-First-Hexo-Personal-Webpage"><span class="toc-text">Step 2: Your First Hexo Personal Webpage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Installing-Hexo"><span class="toc-text">Installing Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Initializing-Hexo"><span class="toc-text">Initializing Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Launching-Your-Personal-Website"><span class="toc-text">Launching Your Personal Website</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Hold-on-a-Moment-Publishing-to-Github"><span class="toc-text">Step 3: Hold on a Moment (Publishing to Github)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuring-the-config-yml-File"><span class="toc-text">Configuring the _config.yml File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Publishing"><span class="toc-text">Publishing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Common-Hexo-Commands"><span class="toc-text">Common Hexo Commands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tips"><span class="toc-text">Tips</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-Wait-a-Bit-Longer-Optional"><span class="toc-text">Step ?: Wait a Bit Longer (Optional)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion-of-This-Article"><span class="toc-text">Conclusion of This Article</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/en/2025/01/12/15_2025-01-12-Docker%20Deployment/" title="Docker Usage and Configuration"><img src="/en/../images/0cover/15cover.png" onerror='this.onerror=null,this.src="/en/img/404.jpg"' alt="Docker Usage and Configuration"></a><div class="content"><a class="title" href="/en/2025/01/12/15_2025-01-12-Docker%20Deployment/" title="Docker Usage and Configuration">Docker Usage and Configuration</a><time datetime="2025-01-12T23:37:00.000Z" title="Created 2025-01-12 17:37:00">2025-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2025/01/12/14_2025-01-12-Useful%20Command/" title="Commonly Used Commands"><img src="/en/../images/0cover/14cover.png" onerror='this.onerror=null,this.src="/en/img/404.jpg"' alt="Commonly Used Commands"></a><div class="content"><a class="title" href="/en/2025/01/12/14_2025-01-12-Useful%20Command/" title="Commonly Used Commands">Commonly Used Commands</a><time datetime="2025-01-12T17:03:00.000Z" title="Created 2025-01-12 11:03:00">2025-01-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2024/11/27/13_2024-11-26-AWS%20and%20Dify/" title="AWS EC2 Free Tier and Dify 0.12.1 Experience"><img src="/en/../images/0cover/13cover.jpg" onerror='this.onerror=null,this.src="/en/img/404.jpg"' alt="AWS EC2 Free Tier and Dify 0.12.1 Experience"></a><div class="content"><a class="title" href="/en/2024/11/27/13_2024-11-26-AWS%20and%20Dify/" title="AWS EC2 Free Tier and Dify 0.12.1 Experience">AWS EC2 Free Tier and Dify 0.12.1 Experience</a><time datetime="2024-11-28T02:34:49.000Z" title="Created 2024-11-27 20:34:49">2024-11-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2024/11/26/12_2024-11-03-XXXOps%20From%20Dev%20to%20LLM/" title="Devops, MLOps to LLMOps"><img src="/en/../images/0cover/12cover.png" onerror='this.onerror=null,this.src="/en/img/404.jpg"' alt="Devops, MLOps to LLMOps"></a><div class="content"><a class="title" href="/en/2024/11/26/12_2024-11-03-XXXOps%20From%20Dev%20to%20LLM/" title="Devops, MLOps to LLMOps">Devops, MLOps to LLMOps</a><time datetime="2024-11-27T02:34:49.000Z" title="Created 2024-11-26 20:34:49">2024-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/en/2024/08/20/11_2024-08-20-Intern%20Review/" title="Internship as NLP Engineer..."><img src="/en/../images/0cover/11cover.jpg" onerror='this.onerror=null,this.src="/en/img/404.jpg"' alt="Internship as NLP Engineer..."></a><div class="content"><a class="title" href="/en/2024/08/20/11_2024-08-20-Intern%20Review/" title="Internship as NLP Engineer...">Internship as NLP Engineer...</a><time datetime="2024-08-20T21:34:49.000Z" title="Created 2024-08-20 16:34:49">2024-08-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/en/js/utils.js"></script><script src="/en/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script defer id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i> <span>Loading Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"></div></div><hr><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/en/js/search/local-search.js"></script></div></div></body></html>