<!DOCTYPE HTML><html><head><meta charset="utf-8"><meta name="keywords" content="Advanced Hexo Setup Tips, 2024 Edition, CP DataStation"><meta name="description" content="
Translated by ChatGPT

In the previous article, we built a very basic website. This time, let’s take a look at some per"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><script async src="https://www.googletagmanager.com/gtag/js?id=G-JSY5BEFW3M"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-JSY5BEFW3M")</script><title>Advanced Hexo Setup Tips, 2024 Edition | CP DataStation</title><link rel="icon" type="image/png" href="/en/favicon.png"><style>body{background-image:url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed}@media (max-width:600px){body{background-image:none}}</style><link rel="stylesheet" href="/en/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/en/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/en/libs/aos/aos.css"><link rel="stylesheet" href="/en/libs/animate/animate.min.css"><link rel="stylesheet" href="/en/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/en/css/matery.css"><link rel="stylesheet" href="/en/css/my.css"><link rel="stylesheet" href="/en/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/en/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/en/css/post.css"><link rel="stylesheet" href="/en/css/reward.css"><script src="/en/libs/jquery/jquery-3.6.0.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><meta name="generator" content="Hexo 7.1.1"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/en/" class="waves-effect waves-light"><img src="/en/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">CP DataStation</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/en/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>Index</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/en/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/en/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/en/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/en/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a href="https://zcpisme.github.io/" class="waves-effect waves-light"><i class="fas fa-language" style="zoom:.6"></i> <span>中文</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/en/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">CP DataStation</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/en/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> Index</a></li><li class="m-nav-item"><a href="/en/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/en/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/en/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/en/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a href="https://zcpisme.github.io/" class="waves-effect waves-light"><i class="fa-fw fas fa-language"></i> 中文</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/en/medias/featureimages/13.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Advanced Hexo Setup Tips, 2024 Edition</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/en/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/en/tags/Github/"><span class="chip bg-color">Github</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/en/categories/Personal-Website/" class="post-category">Personal Website</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> Publish Date:&nbsp;&nbsp; 2024-03-06</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> Word Count:&nbsp;&nbsp; 1.4k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> Read Times:&nbsp;&nbsp; 8 Min</div></div></div><hr class="clearfix"><link rel="stylesheet" href="/en/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><blockquote><p>Translated by ChatGPT</p></blockquote><p>In the previous article, we built a very basic website. This time, let’s take a look at some personal configurations I plan to make in 2024.</p><p>In fact, the <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">original documentation</a> and blogger <a target="_blank" rel="noopener" href="https://marmalade.vip/about">lijunliang</a>‘s articles have already provided very detailed instructions, which are likely clearer and easier to understand than what an outsider like me could write.</p><p>However, these articles might be a bit dated, and some additional configurations may be necessary in 2024. This article will briefly introduce the changes I’ve made.</p><h2 id="1-Code-Block-Highlighting"><a href="#1-Code-Block-Highlighting" class="headerlink" title="1. Code Block Highlighting"></a>1. Code Block Highlighting</h2><p>In the original documentation regarding highlighting code blocks, it states:</p><blockquote><p>Starting from <strong>Hexo 5.0.0 version</strong>, it comes with support for <code>prismjs</code> code syntax highlighting, and hexo-theme-matery has been modified to support it.</p><p>If the plugin of <code>hexo-prism-plugin</code> has been installed in your blog, then you need to execute <code>npm uninstall hexo-prism-plugin</code> to uninstall it, otherwise there will be <code>&#123;</code>, <code>&#125;</code> escape characters in the code block of the post.</p><p>Then, modify the value of <code>highlight.enable</code> to <code>false</code> in <code>_config.yml</code> at the root your hexo project, and set the value of <code>prismjs.enable</code> to <code>true</code>, the main configuration is as follows:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">></span>highlight<span class="token punctuation">:</span>
 <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
 <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
 <span class="token key atrule">auto_detect</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
 <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span>
 <span class="token key atrule">wrap</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
 <span class="token key atrule">hljs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">></span>prismjs<span class="token punctuation">:</span>
 <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
 <span class="token key atrule">preprocess</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
 <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
 <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></blockquote><p>However, the actual situation is that, by 2024, Hexo has reached version 7+ (check the version with <code>hexo -v</code> in cmd). In the official documentation, a new <code>syntax_highlighter: highlight.js</code> configuration has been added, so based on this, you need to change the highlight section in the root directory’s _config.yml file to:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">syntax_highlighter</span><span class="token punctuation">:</span> prismjs <span class="token comment">#declare prismjs</span>
<span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">auto_detect</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">wrap</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">hljs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">prismjs</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">preprocess</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>The before and after effects are as follows:</p><p><img src="/en/../images/2/1_highlightcompare.png"></p><p><img src="/en/../images/2/1_highlightcompareafter.png"></p><h2 id="2-Code-Compression"><a href="#2-Code-Compression" class="headerlink" title="2. Code Compression"></a>2. Code Compression</h2><p>In <a target="_blank" rel="noopener" href="https://marmalade.vip/Materysettings2.html">this article</a>, the author uses Gulp to compress code and images to speed up the website. However, since 2022, some commonJS packages have moved entirely to ESM. For example, <code>del</code> v7.0.0 in the original commonJS no longer supports commonJS and ESM simultaneously but supports ESM only, as stated in the <a target="_blank" rel="noopener" href="https://gist.github.com/sindresorhus/a39789f98801d908bbc7ff3ecc99d99c">original text</a>:</p><blockquote><p>The package that linked you here is now pure <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">ESM</a>. It cannot be <code>require()</code>‘d from CommonJS.</p></blockquote><p>For these ESM packages, you need to use import() instead of require().</p><p>Therefore, a few additional steps are needed based on the original tutorial:</p><h3 id="2-1-Installing-esm"><a href="#2-1-Installing-esm" class="headerlink" title="2.1, Installing esm"></a>2.1, Installing esm</h3><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">npm install gulp -g # Install gulp

# Install functional modules 
npm install gulp-htmlclean gulp-htmlmin gulp-minify-css gulp-uglify gulp-imagemin --save 

# Additional functional modules npm install gulp-debug gulp-clean-css gulp-changed gulp-if gulp-plumber gulp-babel babel-preset-es2015 del --save

npm i --save-dev esm -g # New, install esm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>And rename the file <code>gulpfile.js</code> to <code>gulpfile.mjs</code></p><h3 id="2-2-Changing-require-to-import"><a href="#2-2-Changing-require-to-import" class="headerlink" title="2.2, Changing require() to import()"></a>2.2, Changing require() to import()</h3><p>At the beginning of gulpfile.js, change all instances of require to <code>import xxx from &#39;gulp-xxx&#39;</code></p><p>Before change</p><blockquote><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">></span><span class="token keyword">var</span> gulp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token keyword">var</span> debug <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-debug"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token keyword">var</span> cleancss <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-clean-css"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// CSS compression component </span>
<span class="token operator">></span><span class="token keyword">var</span> uglify <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-uglify"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// JS compression component </span>
<span class="token operator">></span><span class="token keyword">var</span> htmlmin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-htmlmin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// HTML compression component </span>
<span class="token operator">></span><span class="token keyword">var</span> htmlclean <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-htmlclean"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// HTML cleaning component </span>
<span class="token operator">></span><span class="token keyword">var</span> imagemin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-imagemin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Image compression component </span>
<span class="token operator">></span><span class="token keyword">var</span> changed <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-changed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// File change verification component </span>
<span class="token operator">></span><span class="token keyword">var</span> gulpif <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-if"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Task helper calling component </span>
<span class="token operator">></span><span class="token keyword">var</span> plumber <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-plumber"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Fault tolerance component (continue task on error and report error content) </span>
<span class="token operator">></span><span class="token keyword">var</span> isScriptAll <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// Whether to process all files, (true|process all files)(false|only process changed files) </span>
<span class="token operator">></span><span class="token keyword">var</span> isDebug <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// Whether to debug display compiled files </span>
<span class="token operator">></span><span class="token keyword">var</span> gulpBabel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"gulp-babel"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token keyword">var</span> es2015Preset <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"babel-preset-es2015"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token keyword">var</span> del <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"del"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">></span><span class="token keyword">var</span> Hexo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"hexo"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">></span>Source<span class="token operator">:</span> Marmalade's Blog
<span class="token operator">></span>Author<span class="token operator">:</span> lijunliang
<span class="token operator">></span>Article link<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>marmalade<span class="token punctuation">.</span>vip<span class="token operator">/</span>Materysettings2<span class="token punctuation">.</span>html
<span class="token operator">></span>This article is copyrighted by the author<span class="token punctuation">,</span> any form <span class="token keyword">of</span> reprinting should cite the source<span class="token punctuation">.</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></blockquote><p>After change</p><pre class="line-numbers language-ejs" data-language="ejs"><code class="language-ejs">import gulp from 'gulp';
import debug from 'gulp-debug';
import cleancss from 'gulp-clean-css';
import uglify from 'gulp-uglify';
import htmlmin from 'gulp-htmlmin';
import htmlclean from 'gulp-htmlclean';
import imagemin from 'gulp-imagemin';
import changed from 'gulp-changed';
import gulpif from 'gulp-if';
import plumber from 'gulp-plumber';
import gulpBabel from 'gulp-babel';
import es2015Preset from 'babel-preset-es2015';
import &#123; deleteAsync &#125; from 'del';
import Hexo from 'hexo';<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>Keep the rest unchanged.</p><h3 id="2-3-Starting-Gulp-Compression-Before-Deployment"><a href="#2-3-Starting-Gulp-Compression-Before-Deployment" class="headerlink" title="2.3, Starting Gulp Compression Before Deployment"></a>2.3, Starting Gulp Compression Before Deployment</h3><p>The original steps for deploying the webpage to GitHub were:</p><blockquote><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">hexo clean
hexo g
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></blockquote><p>Now it is:</p><pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">hexo clean
hexo g
gulp # Start Gulp compression, console can check for errors
hexo d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h2 id="3-Bilingual-Personal-Website"><a href="#3-Bilingual-Personal-Website" class="headerlink" title="3. Bilingual Personal Website"></a>3. Bilingual Personal Website</h2><p>This requirement has not yet found a universal solution. Hexo provides a solution called <a target="_blank" rel="noopener" href="https://hexo.io/docs/internationalization.html">Internationalization (i18n)</a>, which essentially involves creating separate folders for two languages in the source file and then placing articles in the corresponding folders. However, in practice, especially when applying a preset theme, various difficulties may arise. Some themes, such as <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">NexT</a>, have already adapted the feature for language switching. Unfortunately, the <a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery">matery</a> theme used in this article does not seem to have this feature. Of course, experts can achieve this function by modifying the code. But is there a simpler way?</p><h3 id="3-1-Preliminary-Idea"><a href="#3-1-Preliminary-Idea" class="headerlink" title="3.1, Preliminary Idea"></a>3.1, Preliminary Idea</h3><p>Of course, there is. Essentially, what we want is a <strong>set</strong> of different interfaces, so it can be understood that the main interface is in Chinese, and then by adding a suffix like <code>/en</code> to the URL, it jumps to the English interface.</p><p>In other words, we can directly create two repositories to implement the mutual jump between the two URLs.</p><p>Fortunately, in GitHub’s personal URLs, although an account can only have one free user page, there can be many project pages.</p><blockquote><p>For example, <a href="https://zcpisme.github.io/">https://zcpisme.github.io/</a> is my user page, and if I have a project called myProject, the URL of this project would be <a href="https://zcpisme.github.io/myProject">https://zcpisme.github.io/myProject</a></p></blockquote><h3 id="3-2-The-Second-Repository"><a href="#3-2-The-Second-Repository" class="headerlink" title="3.2, The Second Repository"></a>3.2, The Second Repository</h3><p>This is simple. We copy the project folder of the Chinese website, rename it (arbitrarily named, but for convenience, I will call it myFirstBlog.en).</p><p>Create a new repository on GitHub, named en. The result is as follows:</p><p><img src="/en/../images/2/2_enGit.png"></p><h3 id="3-3-1-Modify-the-Configuration-Files-in-the-myFirstBlog-en-Folder"><a href="#3-3-1-Modify-the-Configuration-Files-in-the-myFirstBlog-en-Folder" class="headerlink" title="3.3.1, Modify the Configuration Files in the myFirstBlog.en Folder"></a>3.3.1, Modify the Configuration Files in the myFirstBlog.en Folder</h3><p>In the root directory’s _config.yml:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Site</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Hexo
<span class="token key atrule">subtitle</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">language</span><span class="token punctuation">:</span> en <span class="token comment"># Change to en</span>

<span class="token comment"># URL</span>
<span class="token comment">## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//zcpisme.github.io/en/  <span class="token comment"># Add en to the original basis</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Deployment</span>
<span class="token comment">## Docs: https://hexo.io/docs/one-command-deployment</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/zcpisme/en.git <span class="token comment"># Repository address for the en webpage</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages <span class="token comment"># Push to gh-pages</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>In the theme’s _config.yml, add a button hyperlink to the Chinese page:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">menu</span><span class="token punctuation">:</span>
  <span class="token key atrule">Index</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>home
  <span class="token key atrule">Tags</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /tags
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>tags
  <span class="token key atrule">Categories</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /categories
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>bookmark
  <span class="token key atrule">Archives</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /archives
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>archive
  <span class="token key atrule">About</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /about
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>user<span class="token punctuation">-</span>circle
  <span class="token comment"># add a Chinese button</span>
  <span class="token key atrule">Chinese</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//zcpisme.github.io/  <span class="token comment"># Directly jump to the Chinese site</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>language<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="3-3-2-Modify-the-Configuration-Files-in-the-myFirstBlog-Folder"><a href="#3-3-2-Modify-the-Configuration-Files-in-the-myFirstBlog-Folder" class="headerlink" title="3.3.2, Modify the Configuration Files in the myFirstBlog Folder"></a>3.3.2, Modify the Configuration Files in the myFirstBlog Folder</h3><p>In the root directory’s _config.yml:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Site</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Hexo
<span class="token key atrule">subtitle</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">language</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>CN <span class="token comment"># Change to Chinese</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>Similarly, we just need to add a button to the English site in the theme’s _config.yml:</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">menu</span><span class="token punctuation">:</span>
  <span class="token key atrule">Index</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>home
  <span class="token key atrule">Tags</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /tags
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>tags
  <span class="token key atrule">Categories</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /categories
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>bookmark
  <span class="token key atrule">Archives</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /archives
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>archive
  <span class="token key atrule">About</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /about
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>user<span class="token punctuation">-</span>circle
  <span class="token comment"># add an English button</span>
  <span class="token key atrule">English</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /en  <span class="token comment"># Can fully write https://zcpisme.github.io/en</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>language<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="3-4-Effect"><a href="#3-4-Effect" class="headerlink" title="3.4, Effect"></a>3.4, Effect</h3><p>After uploading to the two repositories and waiting a moment, you can check the URLs, the effect is as follows:</p><p>Chinese site:</p><p><img src="/en/../images/2/3_ch.png"></p><p>English site:</p><p><img src="/en/../images/2/3_en.png"></p><h3 id="3-5-Disadvantages"><a href="#3-5-Disadvantages" class="headerlink" title="3.5, Disadvantages"></a>3.5, Disadvantages</h3><p>The disadvantages are obvious:</p><ul><li><p>Two repositories need to be maintained separately, which is too troublesome.</p></li><li><p>Article content needs to be prepared separately because this only translates the main interface, the content of the articles still needs to be translated and uploaded individually.</p></li><li><p>Some code still needs to be modified to adapt to the English page. For example, <img src="/en/../images/2/3_enflaw.png" alt="some parts are not in English"></p></li><li><p>……</p></li></ul><h2 id="4-A-Brief-Summary"><a href="#4-A-Brief-Summary" class="headerlink" title="4, A Brief Summary"></a>4, A Brief Summary</h2><p>Here, I’ve dealt with some outdated tutorials from the original document and briefly mentioned some of my personal ideas about language switching. If there is a better way, please let me know! I’m eager to learn.</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">Author:</i></span> <span class="reprint-info"><a href="/en/about" rel="external nofollow noreferrer">Chupeng Zheng</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">Link:</i></span> <span class="reprint-info"><a href="https://zcpisme.github.io/en/2024/03/06/2_2024-03-06-HexoSetup/">https://zcpisme.github.io/en/2024/03/06/2_2024-03-06-HexoSetup/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">Reprint policy:</i></span> <span class="reprint-info">All articles in this blog are used except for special statements <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> reprint policy. If reproduced, please indicate source <a href="/en/about" target="_blank">Chupeng Zheng</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/en/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/en/tags/Github/"><span class="chip bg-color">Github</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/en/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/en/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/en/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/en/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;Previous</div><div class="card"><a href="/en/2024/03/08/3_2024-03-08-Simple%20NLP%20%E2%80%94%20Sentiment%20Analysis/"><div class="card-image"><img src="/en/medias/featureimages/5.jpg" class="responsive-img" alt="Simple NLP — Sentiment Analysis"> <span class="card-title">Simple NLP — Sentiment Analysis</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2024-03-08</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/en/categories/Natural-Language-Processing-NLP/" class="post-category">Natural Language Processing (NLP)</a></span></div></div><div class="card-action article-tags"><a href="/en/tags/Natural-Language-Processing/"><span class="chip bg-color">Natural Language Processing</span></a> <a href="/en/tags/Deep-Learning/"><span class="chip bg-color">Deep Learning</span></a> <a href="/en/tags/Sentiment-Analysis/"><span class="chip bg-color">Sentiment Analysis</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/en/2024/03/04/1_2024-03-03-Hexo%20+%20Github%20Personal%20Website%20Creation/"><div class="card-image"><img src="/en/medias/featureimages/0.jpg" class="responsive-img" alt="Hexo + Github Personal Website Buildup"> <span class="card-title">Hexo + Github Personal Website Buildup</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2024-03-04</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/en/categories/Personal-Website/" class="post-category">Personal Website</a></span></div></div><div class="card-action article-tags"><a href="/en/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/en/tags/Github/"><span class="chip bg-color">Github</span></a></div></div></div></div></article></div><script src="/en/libs/codeBlock/codeBlockFuction.js"></script><script src="/en/libs/prism/prism.min.js"></script><script src="/en/libs/codeBlock/codeLang.js"></script><script src="/en/libs/codeBlock/codeCopy.js"></script><script src="/en/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/en/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2024</span> <a href="/en/about" target="_blank">Chupeng Zheng</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span></span> <span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2024",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),s=e.getMinutes(),o=e.getSeconds(),g=Date.UTC(t,"3","3","0","0","0"),d=Date.UTC(n,i,a,r,s,o)-g,m=Math.floor(d/31536e6),l=Math.floor(d/864e5-365*m);if(t===String(n)){document.getElementById("year").innerHTML=n;var c="This site has been running for "+l+" days";0,document.getElementById("sitetime").innerHTML=c}else{document.getElementById("year").innerHTML=t+" - "+n;var u="This site has been running for "+m+" years and "+l+" days";0,document.getElementById("sitetime").innerHTML=u}};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/zcpisme" class="tooltipped" target="_blank" data-tooltip="Visit My GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/chupeng-zheng-858348211/" class="tooltipped" target="_blank" data-tooltip="Visit My LinkedIn" data-position="top" data-delay="50"><i class="fab fa-linkedin"></i></a><a href="mailto:zhengcpcp00@outlook.com" class="tooltipped" target="_blank" data-tooltip="Email Me" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/en/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/en/libs/materialize/materialize.min.js"></script><script src="/en/libs/masonry/masonry.pkgd.min.js"></script><script src="/en/libs/aos/aos.js"></script><script src="/en/libs/scrollprogress/scrollProgress.min.js"></script><script src="/en/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/en/js/matery.js"></script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/en/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/en/libs/others/clicklove.js" async></script><script async src="/en/libs/others/busuanzi.pure.mini.js"></script><script src="/en/libs/instantpage/instantpage.js" type="module"></script></body></html>